{
  "name": "rescue-dog-aggregator-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "check:duplicates": "node scripts/fix-duplicates.js",
    "fix:duplicates": "node scripts/fix-duplicates.js --interactive",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "playwright test --debug",
    "e2e:report": "playwright show-report",
    "e2e:ui": "playwright test --ui",
    "e2e:install": "playwright install",
    "e2e:validate": "npx tsx e2e-tests/utils/testIdValidatorCli.ts",
    "e2e:validate:strict": "npx tsx e2e-tests/utils/testIdValidatorCli.ts --strict",
    "e2e:validate:build": "npx tsx e2e-tests/utils/testIdValidatorCli.ts --strict",
    "e2e:strict": "E2E_SELECTOR_STRATEGY=strict playwright test",
    "e2e:docs": "playwright test test-id-validation.spec.ts --grep \"Required Test IDs\"",
    "e2e:mobile": "playwright test --project mobile",
    "e2e:mobile:headed": "playwright test --project mobile --headed",
    "e2e:mobile:debug": "playwright test --project mobile --debug",
    "e2e:mobile:report": "playwright show-report mobile-test-results",
    "e2e:touch": "playwright test mobile-*-interactions.spec.ts",
    "e2e:responsive": "playwright test responsive-*.spec.ts",
    "e2e:accessibility:mobile": "playwright test touch-accessibility-validation.spec.ts",
    "e2e:devices": "playwright test --project \"iPhone 16 Pro - Mobile Safari\" --project \"Samsung Galaxy S21 - Mobile Chrome\" --project \"iPad Mini - Mobile Safari\"",
    "e2e:mobile:install": "playwright install chromium webkit",
    "test:e2e": "playwright test",
    "test:e2e:critical": "playwright test --grep @critical",
    "test:e2e:fast": "playwright test --grep @critical --reporter=line",
    "test:e2e:full": "playwright test --reporter=html",
    "test:e2e:optimized": "playwright test --config=playwright.config.optimized.ts",
    "test:e2e:optimized:critical": "playwright test --config=playwright.config.optimized.ts --grep @critical",
    "test:e2e:failure-report": "playwright test --config=playwright.config.optimized.ts --reporter=./e2e-tests/reporters/failure-reporter.ts",
    "test:e2e:quick-debug": "playwright test --config=playwright.config.optimized.ts --grep @critical --max-failures=5",
    "test:e2e:full:quick-debug": "playwright test --config=playwright.config.ts --max-failures=5"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@playwright/test": "^1.54.1",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "aria-hidden": "^1.2.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.18.1",
    "lucide-react": "^0.487.0",
    "next": "^15.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@chromatic-com/storybook": "^4.0.1",
    "@storybook/addon-a11y": "^9.0.18",
    "@storybook/addon-docs": "^9.0.18",
    "@storybook/addon-viewport": "^9.0.8",
    "@storybook/addon-vitest": "^9.0.18",
    "@storybook/nextjs-vite": "^9.0.18",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "22.13.14",
    "@types/react": "19.0.12",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.14",
    "babel-jest": "^29.7.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "eslint-plugin-storybook": "^9.0.18",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "playwright": "^1.54.1",
    "postcss": "^8.4.23",
    "puppeteer": "^24.15.0",
    "storybook": "^9.0.18",
    "tailwindcss": "^3.3.2",
    "typescript": "5.8.2",
    "vitest": "^3.2.4"
  }
}
